﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/HeaderMenu.css" rel="stylesheet" />
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="scripts/script.js"></script>

</head>
<body>
    <!----------------------------------------Header Section--------------------------------------->
    <!----------------------------------------Mobile Header--------------------------------------->
    <header class="MobileHeader">
        <img src="images/ShyamImpexLogo.jpg" onclick="location.href='Home.html'" />
        <div class="header-right">
            <!--<%--<a href="ShoppingCart.html"><i class="fbk"></i></a>--%>-->
            <a href="#"><i class="fb1"></i></a>
            <a href="#"><i class="fb2"></i></a>
            <a href="#"><i class="fb3"></i></a>
            <a href="#"><i class="fb4"></i></a>
        </div>
        <!----------------------------------------Mobile Navigation Menu--------------------------------------->
        <div id="cssmenu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class='active'>
                    <a href='#'>Shop</a>
                    <ul>
                        <li>
                            <a href='#'>For Men</a>
                            <ul>
                                <li><a href="MenShirt.html">Shirt</a></li>
                                <li><a href="MenTshirt.html">T-Shirt</a></li>
                                <li><a href="MenCasualWear.html">Casual Wear</a></li>
                                <li><a href="MenJeans.html">Jeans</a></li>
                                <li><a href="MenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>For Women</a>
                            <ul>
                                <li><a href="WomenTop.html">Top</a></li>
                                <li><a href="WomenCasual.html">Casual Wear</a></li>
                                <li><a href="WomenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <!----------------------------------------Desktop Header--------------------------------------->
    <header class="DesktopHeader">
        <img src="images/ShyamImpexLogo.jpg" onclick="location.href='Home.html'" />
        <!----------------------------------------Desktop Navigation Menu--------------------------------------->
        <div id="cssmenu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class='active'>
                    <a href='#'>Shop</a>
                    <ul>
                        <li>
                            <a href='#'>For Men</a>
                            <ul>
                                <li><a href="MenShirt.html">Shirt</a></li>
                                <li><a href="MenTshirt.html">T-Shirt</a></li>
                                <li><a href="MenCasualWear.html">Casual Wear</a></li>
                                <li><a href="MenJeans.html">Jeans</a></li>
                                <li><a href="MenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>For Women</a>
                            <ul>
                                <li><a href="WomenTop.html">Top</a></li>
                                <li><a href="WomenCasual.html">Casual Wear</a></li>
                                <li><a href="WomenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="header-right">
            <!--<%--<a href="ShoppingCart.html"><i class="fbk"></i></a>--%>-->
            <a href="#"><i class="fb1"></i></a>
            <a href="#"><i class="fb2"></i></a>
            <a href="#"><i class="fb3"></i></a>
            <a href="#"><i class="fb4"></i></a>
        </div>
    </header>
    <!----------------------------------------Page Contents--------------------------------------->
    <div id="content">
        <div id="body">
            <section class="bgImg" style="background-image: url('images/bg-01.jpg');">
                <h2 class="bgText">
                    About
                </h2>
            </section>
            <div class="container">
                <div class="rowPart">
                    <div class="blk1">
                        <h3>Our Story</h3>

                        <p class="stext-113 cl6 p-b-26">
                            THE CLOTH SHOP WAS FIRST OPENED BY SAM HARLEY IN SOHO IN 1980. IN 1992, THE SHOP RELOCATED TO 290 PORTOBELLO ROAD, WEST LONDON, WHERE IT REMAINS TODAY.
                        </p>

                        <p class="stext-113 cl6 p-b-26">
                            OVER THE YEARS, THE SHOP HAS BUILT UP A GREAT REPUTATION AMONG TOP INTERIOR DESIGNERS AND ANTIQUE DEALERS, AS WELL AS SERVING PERSONAL CUSTOMERS FROM AROUND THE WORLD.
                        </p>

                        <p class="stext-113 cl6 p-b-26">
                            ALL OUR FABRICS ARE PREDOMINATELY NATURAL FIBRES. WE STOCK PLAIN, STRIPES, CHECKS AND SOME FLORALS, MAINLY CONSISTING OF LINENS AND COTTONS, IN A SELECTION OF WEIGHTS. OUR MOST POPULAR FABRIC IS OUR VERY REASONABLY PRICED CLOTH SHOP LINEN, AVAILABLE IN 54 COLOURS AND IS PERFECT FOR ALL TYPES OF FURNISHINGS.
                        </p>
                    </div>
                    <div class="blk2">
                        <img src="images/about-01.jpg" />
                    </div>
                </div>
                <div class="rowPart">
                    <div class="blk2">
                        <img src="images/about-02.jpg" />
                    </div>
                    <div class="blk1">
                        <h3>Our Mission</h3>

                        <p class="stext-113 cl6 p-b-26">
                            OUR IDEOLOGY HAS ALWAYS BEEN TO ONLY BUY THINGS WE LOVE OURSELVES, THIS BECOMES VERY OBVIOUS WHEN ENTERING THE SHOP. OUR SHELVES ARE STOCKED WITH AN ECLECTIC MIX OF BEAUTIFUL ANTIQUE LINENS, VINTAGE QUILTS AND A LARGE SELECTION OF ANTIQUE GLASS VESSELS.
                        </p>

                        <p class="stext-113 cl6 p-b-26">
                            WE ALL HAVE AN EXTENSIVE KNOWLEDGE OF FABRICS, AND IT'S USES. WE CAN ADVISE YOU ON MEASUREMENTS, SUITABILITY OF FABRICS, AND WILL ALSO RECOMMEND CURTAIN MAKERS, UPHOLSTERS AND DRESSMAKERS. WE WILL SEND OUT SAMPLES OF ALL OF OUR FABRICS, AND PROVIDE A 24 HOUR DELIVERY SERVICE, WHICH INCLUDES THE SENDING OF GOODS ABROAD.
                        </p>

                        <p class="stext-113 cl6 p-b-26">
                            ANY QUESTION? LET US KNOW IN STORE AT SHYAM IMPLEX, NEAR BUS STAND, MAIN ROAD, GANDHINAGAR, KOLHAPUR, MAHARASHTRA(INDIA) or CALL US ON (+91) 99 7037 5000
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------------------------------------Footer Section--------------------------------------->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Categories<span> in Shyam Impex</span></h3>
            <p class="footer-links">
                <a href="MenShirt.html">Men</a>

                <a href="WomenTop.html">Women</a>

            </p>
        </div>
        <div class="footer-center">
            <div>
                <h3>Get<span> in touch</span></h3>
            </div>
            <div class="CompanyAddress">
                <p><span>Near Bus Stand,</span></p>
                <p><span>Main Road,Gandinagar.</span></p>
                <p>Kolhapur, Maharashtra(India)</p>
            </div>
            <div>
                <br />
                <p> Rakesh Nirankari <span> +91-9970375000</span></p>
            </div>
            <div>
                <p><a href="mailto:rakesh@shyamimpex.com">rakesh@shyamimpex.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <h3>About<span> the Shop</span></h3>
            <p class="footer-company-about">
                This is one of the leading shop in Fashion market, We provide quality product for customers satisfaction.
            </p>
            <div class="footerLogo">
                <img src="images/ShyamImpexLogo.jpg" />
            </div>
            <!--<%--<div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>--%>-->
        </div>
    </footer>
</body>
</html>
