﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/HeaderMenu.css" rel="stylesheet" />
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="scripts/script.js"></script>
   
</head>
<body>
    <!----------------------------------------Header Section--------------------------------------->
    <!----------------------------------------Mobile Header--------------------------------------->
    <header class="MobileHeader">
        <img src="images/ShyamImpexLogo.jpg" onclick="location.href='Home.html'" />
        <div class="header-right">
            <!--<%--<a href="ShoppingCart.html"><i class="fbk"></i></a>--%>-->
            <a href="#"><i class="fb1"></i></a>
            <a href="#"><i class="fb2"></i></a>
            <a href="#"><i class="fb3"></i></a>
            <a href="#"><i class="fb4"></i></a>
        </div>
        <!----------------------------------------Mobile Navigation Menu--------------------------------------->
        <div id="cssmenu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class='active'>
                    <a href='#'>Shop</a>
                    <ul>
                        <li>
                            <a href='#'>For Men</a>
                            <ul>
                                <li><a href="MenShirt.html">Shirt</a></li>
                                <li><a href="MenTshirt.html">T-Shirt</a></li>
                                <li><a href="MenCasualWear.html">Casual Wear</a></li>
                                <li><a href="MenJeans.html">Jeans</a></li>
                                <li><a href="MenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>For Women</a>
                            <ul>
                                <li><a href="WomenTop.html">Top</a></li>
                                <li><a href="WomenCasual.html">Casual Wear</a></li>
                                <li><a href="WomenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <!----------------------------------------Desktop Header--------------------------------------->
    <header class="DesktopHeader">
        <img src="images/ShyamImpexLogo.jpg" onclick="location.href='Home.html'" />
        <!----------------------------------------Desktop Navigation Menu--------------------------------------->
        <div id="cssmenu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class='active'>
                    <a href='#'>Shop</a>
                    <ul>
                        <li>
                            <a href='#'>For Men</a>
                            <ul>
                                <li><a href="MenShirt.html">Shirt</a></li>
                                <li><a href="MenTshirt.html">T-Shirt</a></li>
                                <li><a href="MenCasualWear.html">Casual Wear</a></li>
                                <li><a href="MenJeans.html">Jeans</a></li>
                                <li><a href="MenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>For Women</a>
                            <ul>
                                <li><a href="WomenTop.html">Top</a></li>
                                <li><a href="WomenCasual.html">Casual Wear</a></li>
                                <li><a href="WomenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="header-right">
            <!--<%--<a href="ShoppingCart.html"><i class="fbk"></i></a>--%>-->
            <a href="#"><i class="fb1"></i></a>
            <a href="#"><i class="fb2"></i></a>
            <a href="#"><i class="fb3"></i></a>
            <a href="#"><i class="fb4"></i></a>
        </div>
    </header>
    <!----------------------------------------Page Contents--------------------------------------->
    <div id="content">
        <div id="body">
            <!----------------------------------------Home Page Image Slider--------------------------------------->
            <div class="slideshow-container" style="top: 0;width: 100%;z-index:-5;">
                <div class="mySlides fade">
                    <img src="images/slide-02.jpg" style="width:100%" />
                    <div class="caption">
                        <h4>Men's New Collection</h4>
                        <h2>Jackets & Coats</h2>
                        <a href="MenCasualWear.html">Shop Now</a>
                    </div>
                </div>

                <div class="mySlides fade">
                    <img src="images/slide-03.jpg" style="width:100%" />
                    <div class="caption">
                        <h4>Men Collection 2018</h4>
                        <h2>New Arrival</h2>
                        <a href="MenShirt.html">Shop Now</a>
                    </div>
                </div>

                <div class="mySlides fade">
                    <img src="images/slide-04.jpg" style="width:100%" />
                    <div class="caption">
                        <h4>Women Collection 2018</h4>
                        <h2>New Season</h2>
                        <a href="WomenTop.html">Shop Now</a>
                    </div>
                </div>

            </div>
            <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}


//AUTOMATIC SLIDSHOW
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 6000); // Change image every 2 seconds
}
            </script>

            <!----------------------------------------Home Page Banner--------------------------------------->
            <div id="banner">
                <div id="row">
                    <div class="block">
                        <img src="images/banner-01.jpg" />
                        <a href="WomenCasual.html" class="block1-txt">
                            <div class="block1-txt-child1">
                                <span class="block1-name">
                                    Women
                                </span>

                                <span class="block1-info">
                                    Collection 2018
                                </span>
                            </div>

                            <div class="block1-txt-child2">
                                <div class="block1-link">
                                    Shop Now
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="block">
                        <img src="images/banner-02.jpg" />
                        <a href="MenJeans.html" class="block1-txt">
                            <div class="block1-txt-child1">
                                <span class="block1-name">
                                    Men
                                </span>

                                <span class="block1-info">
                                    Collection 2018
                                </span>
                            </div>

                            <div class="block1-txt-child2">
                                <div class="block1-link">
                                    Shop Now
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="block">
                        <img src="images/banner-03.jpg" />
                        <a href="MenTshirt.html" class="block1-txt">
                            <div class="block1-txt-child1">
                                <span class="block1-name">
                                    Accessories
                                </span>

                                <span class="block1-info">
                                    New Trend
                                </span>
                            </div>

                            <div class="block1-txt-child2">
                                <div class="block1-link">
                                    Shop Now
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!----------------------------------------Home Page Brand Section--------------------------------------->
            <div class="brandTitle">
                <h3>Our Brands</h3>
            </div>
            <!--<%--BRAND ROW 1--%>-->
            <div class="brand">
                <div class="brand1">
                    <div class="brand1Img">
                        <img src="images/blog-02.jpg" />
                    </div>
                    <a href="MenJeans.html" class="brand1Txt">
                        <div class="brand1child1">
                            <span class="brand1-name">
                                THE LINEN STORE
                            </span>

                            <span class="brand1-info">
                                New Trend
                            </span>
                        </div>

                        <div class="brand1child2">
                            <div class="brand1-link">
                                Shop Now
                            </div>
                        </div>
                    </a>
                </div>
                <div class="brand1">
                    <div class="brand1Img">
                        <img src="images/blog-03.jpg" />
                    </div>
                    <a href="WomenCasual.html" class="brand1Txt">
                        <div class="brand1child1">
                            <span class="brand1-name">
                                THE WIMBLEDON STORE
                            </span>

                            <span class="brand1-info">
                                New Trend
                            </span>
                        </div>

                        <div class="brand1child2">
                            <div class="brand1-link">
                                Shop Now
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!--<%--BRAND ROW 2--%>-->

            <div class="brand">
                <div class="brand1">
                    <div class="brand1Img">
                        <img src="images/blog-01.jpg" />
                    </div>
                    <a href="MenShirt.html" class="brand1Txt">
                        <div class="brand1child1">
                            <span class="brand1-name">
                                THE PETER ENGLAND STORE
                            </span>

                            <span class="brand1-info">
                                New Trend
                            </span>
                        </div>

                        <div class="brand1child2">
                            <div class="brand1-link">
                                Shop Now
                            </div>
                        </div>
                    </a>
                </div>
                <div class="brand1">
                    <div class="brand1Img">
                        <img src="images/blog-04.jpg" />
                    </div>
                    <a href="WomenTop.html" class="brand1Txt">
                        <div class="brand1child1">
                            <span class="brand1-name">
                                THE CROCODILE STORE
                            </span>

                            <span class="brand1-info">
                                New Trend
                            </span>
                        </div>

                        <div class="brand1child2">
                            <div class="brand1-link">
                                Shop Now
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!----------------------------------------Company Short Details--------------------------------------->
            <div class="ShopDetails">
                <p class="mainTitle">
                    Shyam Impex- Friday Dressing Everyday
                </p>
                <p class="subTitle">
                    Bringing the concept of ‘Friday Dressing’ to menswear in India, Allen Solly is known as an understated yet upbeat work wear brand. Breaking away from convetions, Allen Solly stomped all the rules when it came to corporate dressing. Ditching the black, greys and whites, the brand aimed to add a pop of vibrant personality to formal wear with its range of clothing for women and men. With work cultures getting more relaxed and ditching norms, the new age workforce can now dress fashionably smart and express their individual style with Allen Solly’s range of clothing. Termed as ‘work casuals’ the collection ranges from shirts, T-shirts, chinos, trousers, jeans and jackets for men, while for women the plethora of styles range from dresses, skirts, blouses, pants and tunics.
                </p>
                <p class="mainTitle">
                    Shyam Impex- Work Appropriate Casuals
                </p>
                <p class="subTitle">
                    Stylish yet sufficiently casual, you can browse and shop for an Allen Solly shirt online and pair it up with dark washed jeans and loafers for a work-appropriate look that is also perfect for days when you mix a little business with leisure. You can also explore the colourful range of Allen Solly chinos to add a dash of colour to your work wear capsule. For new-age entrepreneurs who prefer to step out of the boardroom, you can buy an Allen Solly blazer and partner it with a casual shirt, chinos and brogues for a smart yet effortlessly nonchalant look.
                </p>
                <p class="mainTitle">
                    Shyam Impex Sport- Style On and Off the Court
                </p>
                <p class="subTitle">
                    Partnering with the most prestigious tennis event in the world, The Championships, Wimbledon, Allen Solly’s sub brand Solly Sport offers a collection of sports inspired clothing. The fashionable casual wear line offers a collection of T-shirts, shirts, shorts, trousers and jackets. Perfect for the weekends, an Allen Solly T-shirt paired with shorts and loafers marks a smart yet nonchalant ensemble that is ideal to wear on and off the court.
                </p>
                <p class="mainTitle">
                    Shyam Impex
                </p>
                <p class="subTitle">
                    A pioneer for western wear for women in India, Allen Solly caters to the young woman professional. Redefining work-wear for women, the chic and fashionable range is perfect for your 9 to 5. With womenswear getting more experimental with bright colours, innovative fabrics and stylized silhouettes, Allen Solly captures this transition with their range that includes dresses, tops, tunics, trousers, skirts, shirts, shorts, suits and blazers. Ditch the blacks and greys, and add a pop of colour to your work wear style with a trendy Allen Solly dress partnered with pumps and a stylish tote bag.
                </p>
            </div>
        </div>
    </div>

    <!----------------------------------------Footer Section--------------------------------------->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Categories<span> in Shyam Impex</span></h3>
            <p class="footer-links">
                <a href="MenShirt.html">Men</a>

                <a href="WomenTop.html">Women</a>

            </p>
        </div>
        <div class="footer-center">
            <div>
                <h3>Get<span> in touch</span></h3>
            </div>
            <div class="CompanyAddress">
                <p><span>Near Bus Stand,</span></p>
                <p><span>Main Road,Gandinagar.</span></p>
                <p>Kolhapur, Maharashtra(India)</p>
            </div>
            <div>
                <br />
                <p> Rakesh Nirankari <span> +91-9970375000</span></p>
            </div>
            <div>
                <p><a href="mailto:rakesh@shyamimpex.com">rakesh@shyamimpex.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <h3>About<span> the Shop</span></h3>
            <p class="footer-company-about">
                This is one of the leading shop in Fashion market, We provide quality product for customers satisfaction.
            </p>
            <div class="footerLogo">
                <img src="images/ShyamImpexLogo.jpg" />
            </div>
            <!--<%--<div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>--%>-->
        </div>
    </footer>
</body>
</html>
