﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/HeaderMenu.css" rel="stylesheet" />
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="scripts/script.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
            width: 100%;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            margin: 0% 1%;
            width: 60%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: 18px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row {
            display: grid;
            margin-right: 2%;
        }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        /* Six columns side by side */
        .column {
            width: 150px;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }

        @media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
            .column {
                width: 100%;
            }

            .row {
                display: none;
            }

            .container {
                width: 98%;
                padding: 0;
            }

            .productInfo {
                width: 100%;
                overflow: hidden;
                PADDING: 0% 0%;
            }

            .InDetails {
                PADDING: 1% 2%;
                width: 98%;
                margin-right: 0%;
            }
        }
    </style>

</head>
<body>
    <!----------------------------------------Header Section--------------------------------------->
    <!----------------------------------------Mobile Header--------------------------------------->
    <header class="MobileHeader">
        <img src="images/ShyamImpexLogo.jpg" onclick="location.href='Home.html'" />
        <div class="header-right">
            <!--<%--<a href="ShoppingCart.html"><i class="fbk"></i></a>--%>-->
            <a href="#"><i class="fb1"></i></a>
            <a href="#"><i class="fb2"></i></a>
            <a href="#"><i class="fb3"></i></a>
            <a href="#"><i class="fb4"></i></a>
        </div>
        <!----------------------------------------Mobile Navigation Menu--------------------------------------->
        <div id="cssmenu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class='active'>
                    <a href='#'>Shop</a>
                    <ul>
                        <li>
                            <a href='#'>For Men</a>
                            <ul>
                                <li><a href="MenShirt.html">Shirt</a></li>
                                <li><a href="MenTshirt.html">T-Shirt</a></li>
                                <li><a href="MenCasualWear.html">Casual Wear</a></li>
                                <li><a href="MenJeans.html">Jeans</a></li>
                                <li><a href="MenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>For Women</a>
                            <ul>
                                <li><a href="WomenTop.html">Top</a></li>
                                <li><a href="WomenCasual.html">Casual Wear</a></li>
                                <li><a href="WomenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <!----------------------------------------Desktop Header--------------------------------------->
    <header class="DesktopHeader">
        <img src="images/ShyamImpexLogo.jpg" onclick="location.href='Home.html'" />
        <!----------------------------------------Desktop Navigation Menu--------------------------------------->
        <div id="cssmenu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class='active'>
                    <a href='#'>Shop</a>
                    <ul>
                        <li>
                            <a href='#'>For Men</a>
                            <ul>
                                <li><a href="MenShirt.html">Shirt</a></li>
                                <li><a href="MenTshirt.html">T-Shirt</a></li>
                                <li><a href="MenCasualWear.html">Casual Wear</a></li>
                                <li><a href="MenJeans.html">Jeans</a></li>
                                <li><a href="MenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>For Women</a>
                            <ul>
                                <li><a href="WomenTop.html">Top</a></li>
                                <li><a href="WomenCasual.html">Casual Wear</a></li>
                                <li><a href="WomenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="header-right">
            <!--<%--<a href="ShoppingCart.html"><i class="fbk"></i></a>--%>-->
            <a href="#"><i class="fb1"></i></a>
            <a href="#"><i class="fb2"></i></a>
            <a href="#"><i class="fb3"></i></a>
            <a href="#"><i class="fb4"></i></a>
        </div>
    </header>
    <!----------------------------------------Page Contents--------------------------------------->
    <div id="content">

        <div id="body">
            <section class="bgImg" style="background-image: url('images/bg-04.jpg');"></section>
            <div class="rowPart">
                <div class="productInfo">
                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="images/product-detail-01.jpg" onclick="currentSlide(1)" alt="The Woods" />
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/product-detail-02.jpg" onclick="currentSlide(2)" alt="Trolltunga, Norway" />
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/product-detail-03.jpg" onclick="currentSlide(3)" alt="Mountains and fjords" />
                        </div>
                    </div>
                    <div class="container">

                        <div class="mySlides">
                            <div class="numbertext">1 / 3</div>
                            <img src="images/product-detail-01.jpg" height="600" />
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">2 / 3</div>
                            <img src="images/product-detail-02.jpg" height="600" />
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 3</div>
                            <img src="images/product-detail-03.jpg" height="600" />
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>




                    </div>

                    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
                    </script>
                </div>

                <div class="InDetails">

                    <h4>
                        LightWeight Jacket
                    </h4>

                    <div class="ProductPrice">
                        <h4>Price: <span>INR 1450.00</span></h4>
                        <p>lightweight jacket made of jeans cloth</p>
                    </div>

                    <div class="ProductSize">
                        <p>
                            Size
                        </p>
                        <select class="State" name="State">
                            <option>Choose a Size...</option>
                            <option>Size S</option>
                            <option>Size M</option>
                            <option>Size X</option>
                            <option>Size XL</option>
                        </select>

                        <p>
                            Color
                        </p>
                        <select class="State" name="State">
                            <option>Choose a Color...</option>
                            <option>Blue</option>
                            <option>Black</option>
                            <option>Red</option>
                            <option>Gray</option>
                        </select>

                        <div class="Quantity">
                            <p>
                                Quantity
                            </p>
                            <input class="QuntNum" type="number" name="num-product" value="1" />
                        </div>
                    </div>

                    <button class="btnCheckOut" onclick="window.location.href='InquiryForm.aspx'">
                        INQUIRY FOR THIS PRODUCT
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!----------------------------------------Footer Section--------------------------------------->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Categories<span> in Shyam Impex</span></h3>
            <p class="footer-links">
                <a href="MenShirt.html">Men</a>

                <a href="WomenTop.html">Women</a>

            </p>
        </div>
        <div class="footer-center">
            <div>
                <h3>Get<span> in touch</span></h3>
            </div>
            <div class="CompanyAddress">
                <p><span>Near Bus Stand,</span></p>
                <p><span>Main Road,Gandinagar.</span></p>
                <p>Kolhapur, Maharashtra(India)</p>
            </div>
            <div>
                <br />
                <p> Rakesh Nirankari <span> +91-9970375000</span></p>
            </div>
            <div>
                <p><a href="mailto:rakesh@shyamimpex.com">rakesh@shyamimpex.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <h3>About<span> the Shop</span></h3>
            <p class="footer-company-about">
                This is one of the leading shop in Fashion market, We provide quality product for customers satisfaction.
            </p>
            <div class="footerLogo">
                <img src="images/ShyamImpexLogo.jpg" />
            </div>
            <!--<%--<div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>--%>-->
        </div>
    </footer>
</body>
</html>
