﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/HeaderMenu.css" rel="stylesheet" />
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="scripts/script.js"></script>

</head>
<body>
    <!----------------------------------------Header Section--------------------------------------->
    <!----------------------------------------Mobile Header--------------------------------------->
    <header class="MobileHeader">
        <img src="images/ShyamImpexLogo.jpg" onclick="location.href='Home.html'" />
        <div class="header-right">
            <!--<%--<a href="ShoppingCart.html"><i class="fbk"></i></a>--%>-->
            <a href="#"><i class="fb1"></i></a>
            <a href="#"><i class="fb2"></i></a>
            <a href="#"><i class="fb3"></i></a>
            <a href="#"><i class="fb4"></i></a>
        </div>
        <!----------------------------------------Mobile Navigation Menu--------------------------------------->
        <div id="cssmenu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class='active'>
                    <a href='#'>Shop</a>
                    <ul>
                        <li>
                            <a href='#'>For Men</a>
                            <ul>
                                <li><a href="MenShirt.html">Shirt</a></li>
                                <li><a href="MenTshirt.html">T-Shirt</a></li>
                                <li><a href="MenCasualWear.html">Casual Wear</a></li>
                                <li><a href="MenJeans.html">Jeans</a></li>
                                <li><a href="MenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>For Women</a>
                            <ul>
                                <li><a href="WomenTop.html">Top</a></li>
                                <li><a href="WomenCasual.html">Casual Wear</a></li>
                                <li><a href="WomenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <!----------------------------------------Desktop Header--------------------------------------->
    <header class="DesktopHeader">
        <img src="images/ShyamImpexLogo.jpg" onclick="location.href='Home.html'" />
        <!----------------------------------------Desktop Navigation Menu--------------------------------------->
        <div id="cssmenu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class='active'>
                    <a href='#'>Shop</a>
                    <ul>
                        <li>
                            <a href='#'>For Men</a>
                            <ul>
                                <li><a href="MenShirt.html">Shirt</a></li>
                                <li><a href="MenTshirt.html">T-Shirt</a></li>
                                <li><a href="MenCasualWear.html">Casual Wear</a></li>
                                <li><a href="MenJeans.html">Jeans</a></li>
                                <li><a href="MenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>For Women</a>
                            <ul>
                                <li><a href="WomenTop.html">Top</a></li>
                                <li><a href="WomenCasual.html">Casual Wear</a></li>
                                <li><a href="WomenInnerWear.html">Inner Wear</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="header-right">
            <!--<%--<a href="ShoppingCart.html"><i class="fbk"></i></a>--%>-->
            <a href="#"><i class="fb1"></i></a>
            <a href="#"><i class="fb2"></i></a>
            <a href="#"><i class="fb3"></i></a>
            <a href="#"><i class="fb4"></i></a>
        </div>
    </header>
    <!----------------------------------------Page Contents--------------------------------------->
    <div id="content">

        <div id="body">
            <br />
            <div class="productCat">
                <p><a href="#" class="active">Womens:</a></p>
                <p><a href="WomenTop.html">Top</a></p>
                <p><a href="WomenCasual.html">Casual Wear</a></p>
                <p><a href="WomenInnerWear.html" class="active">Inner Wear</a></p>
            </div>
            <div id="products">
                <div class="productRow">
                    <div class="productBlock">
                        <div class="productImg">
                            <img src="Womens/Top1.jpg" />
                        </div>
                        <div class="prodInfo">
                            <a href="ProductDetails.html">Peter England Top Wear</a>
                            <span>INR 789</span>
                        </div>
                    </div>
                    <div class="productBlock">
                        <div class="productImg">
                            <img src="Womens/Top2.jpg" />
                        </div>
                        <div class="prodInfo">
                            <a href="ProductDetails.html">Peter England Top Wear</a>
                            <span>INR 789</span>
                        </div>
                    </div>
                    <div class="productBlock">
                        <div class="productImg">
                            <img src="Womens/Top3.jpg" />
                        </div>
                        <div class="prodInfo">
                            <a href="ProductDetails.html">Peter England Top Wear</a>
                            <span>INR 789</span>
                        </div>
                    </div>
                    <div class="productBlock">
                        <div class="productImg">
                            <img src="Womens/Top4.jpg" />
                        </div>
                        <div class="prodInfo">
                            <a href="ProductDetails.html">Peter England Top Wear</a>
                            <span>INR 789</span>
                        </div>
                    </div>
                    <div class="productBlock">
                        <div class="productImg">
                            <img src="Womens/Top5.jpg" />
                        </div>
                        <div class="prodInfo">
                            <a href="ProductDetails.html">Peter England Top Wear</a>
                            <span>INR 789</span>
                        </div>
                    </div>
                </div>
                <div class="productRow">
                    <div class="productBlock">
                        <div class="productImg">
                            <img src="Womens/Top1.jpg" />
                        </div>
                        <div class="prodInfo">
                            <a href="ProductDetails.html">Peter England Top Wear</a>
                            <span>INR 789</span>
                        </div>
                    </div>
                    <div class="productBlock">
                        <div class="productImg">
                            <img src="Womens/Top2.jpg" />
                        </div>
                        <div class="prodInfo">
                            <a href="ProductDetails.html">Peter England Top Wear</a>
                            <span>INR 789</span>
                        </div>
                    </div>
                    <div class="productBlock">
                        <div class="productImg">
                            <img src="Womens/Top3.jpg" />
                        </div>
                        <div class="prodInfo">
                            <a href="ProductDetails.html">Peter England Top Wear</a>
                            <span>INR 789</span>
                        </div>
                    </div>
                    <div class="productBlock">
                        <div class="productImg">
                            <img src="Womens/Top4.jpg" />
                        </div>
                        <div class="prodInfo">
                            <a href="ProductDetails.html">Peter England Top Wear</a>
                            <span>INR 789</span>
                        </div>
                    </div>
                    <div class="productBlock">
                        <div class="productImg">
                            <img src="Womens/Top5.jpg" />
                        </div>
                        <div class="prodInfo">
                            <a href="ProductDetails.html">Peter England Top Wear</a>
                            <span>INR 789</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------------------------------------Footer Section--------------------------------------->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Categories<span> in Shyam Impex</span></h3>
            <p class="footer-links">
                <a href="MenShirt.html">Men</a>

                <a href="WomenTop.html">Women</a>

            </p>
        </div>
        <div class="footer-center">
            <div>
                <h3>Get<span> in touch</span></h3>
            </div>
            <div class="CompanyAddress">
                <p><span>Near Bus Stand,</span></p>
                <p><span>Main Road,Gandinagar.</span></p>
                <p>Kolhapur, Maharashtra(India)</p>
            </div>
            <div>
                <br />
                <p> Rakesh Nirankari <span> +91-9970375000</span></p>
            </div>
            <div>
                <p><a href="mailto:rakesh@shyamimpex.com">rakesh@shyamimpex.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <h3>About<span> the Shop</span></h3>
            <p class="footer-company-about">
                This is one of the leading shop in Fashion market, We provide quality product for customers satisfaction.
            </p>
            <div class="footerLogo">
                <img src="images/ShyamImpexLogo.jpg" />
            </div>
            <!--<%--<div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>--%>-->
        </div>
    </footer>
</body>
</html>
