﻿body {
    margin:0;
        background: #fbfbfb;
}
body a{
    text-decoration:none;
}
.MobileHeader{
    display:none;
}
header{
    background: #eae9e5;
    margin-top: -54px;
    display: flex;
    position: fixed;
    z-index:5;
}
header img{
    width: 6%;
    height: 5%;
    margin: 0% 0%;
}

/*Social Site Icons*/
header .header-right{
       position: absolute;
    right: 1%;
       margin: 10px 0px;
}
header .header-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-left: 3px;
}
header .header-right a i.fbk {
	background: url('../images/icons/kart.png') no-repeat 0px 4px;  
    padding: 10px 0 12px 52px;
}
header .header-right a i.fb1 {
	background: url('../images/icons/social1.png') no-repeat 0px 4px;  
    padding: 10px 0 12px 52px;
}
header .header-right a i.fb2 {
	background: url('../images/icons/social2.png') no-repeat 0px 4px;  
    padding: 10px 0 12px 52px;
}
header .header-right a i.fb3 {
	background: url('../images/icons/social3.png') no-repeat 0px 4px;  
    padding: 10px 0 12px 52px;
}
header .header-right a i.fb4 {
	background: url('../images/icons/social4.png') no-repeat 0px 4px;  
    padding: 10px 0 12px 52px;
}

header .header-right a i.fbk:hover {
	background: url('../images/icons/karthover.png') no-repeat 0px 4px;  
}
header .header-right a i.fb1:hover {
	background: url('../images/icons/social1hover.png') no-repeat 0px 4px;  
}
header .header-right a i.fb2:hover {
	background: url('../images/icons/social2hover.png') no-repeat 0px 4px;  
}
header .header-right a i.fb3:hover {
	background: url('../images/icons/social3hover.png') no-repeat 0px 4px;  
}
header .header-right a i.fb4:hover {
	background: url('../images/icons/social4hover.png') no-repeat 0px 4px;  
}

#content{
    margin: 4% 0%;
}
#body{
    margin:1% 0%;
}
/*Slide Image Caption Text*/
.caption{
        position: absolute;
    margin-top: -35%;
    left: 3%;
}
.caption h4{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;    
    font-size: 160%;
}
.caption h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
    font-size: 600%;
}
.caption a{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #eae9e5;
    background: #d8630d;
    font-size: 150%;
    padding: 1%;
    margin: 10%;
}
.caption a:hover{
    background: #d8630d59;
}
/*Home Page Banner*/
#banner #row{
display:flex;
    padding: 1%;
}
#banner #row .block{
    border: 2px solid #e6e6e6;
    margin: 1%;
    overflow:hidden;
}
#banner #row .block img{
        width: 100%;
    margin: 0;
    padding: 0;
    float:right;
}
.block1-txt{
      background-color: rgba(103,117,214,0.0);
    position: absolute;
    margin-top: 2%;
        width: 15%;
    text-decoration: none;
    text-align: center;
}
.block1-txt-child1{
    display: grid;
}
.block1-name{
       font-family: Poppins-Bold;
    font-size: 40px;
    margin: 0% 5%;
    color: black;
    line-height: 1.1;
}
.block1-info{
        font-family: sans-serif;
    margin: 0% 22%;
    font-size: 14px;
    color: black;
    line-height: 1.7;
}
.block1-txt-child2{

}
.block1-link{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #d8630d;
    font-size: 15px;
    margin: 20% 18%;
    line-height: 1.466667;
    text-transform: uppercase;
}
.block1-txt:hover .block1-link{
    background-color: #d8630d59;
    color: white;
    padding: 1%;
}
.block:hover img{
     transform: scale(1.1);
   
   transition:all 0.8s;
}
/*home page brand banner*/
.brand{
       display: flex;
}
.brandTitle h3{
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       margin: 2%;
    text-align:center;
    font-size: 160%;
}
.brand1{
           width: 50%;
    padding: 1% 2px;
}
.brand1Img{
      overflow: hidden;
}
.brand1Img img{
 width: 100%;
}
.brand1Img img:hover{
 transform: scale(1.1);
    transition: all 0.8s;
}
.brand .brand1Txt
{
 position: absolute;
    margin-top: -210px;
        margin-left: 5px;
}
.brand1child1{
     display: inline-grid;
 }
.brand1child1 .brand1-name{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display:inline-block;
        color: #fbfbfb;
        font-size: 35px;
}
.brand1child1 .brand1-info{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #eae9e5;
    font-size: 30px;
}
.brand1child2{
       margin-top: 25px;
    margin-left: 60px;
}
.brand1child2 .brand1-link{
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #d8630d;
    width: 75px;
    margin: 0;
    padding: 10px;
}
.brand .brand1Txt:hover .brand1-link{
    color:#fbfbfb;
   background-color:chocolate;
}
/*Shop Short Details*/
.ShopDetails{
    padding:1% 1%;
    margin-top: 2px;
}
.ShopDetails .mainTitle{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 100%;
    color: #555;
    font-weight:bold;
}
.ShopDetails .subTitle{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 95%;
    color: #92999f;
}
/*Product Categories Menu*/
.productCat{
    display:flex;
    padding: 0% 1%;
}
.productCat p{
            margin: 0% 1%;
}
.productCat p a{
    font-family: 'Open Sans', Helvetica, sans-serif;
        color: #8f9296;
            font-size: 100%;
}
.productCat p a.active {
       color: #d8630d;
    font-weight: 600;
    border-bottom: 1px solid;
    transition:all 0.4s;
}
.productCat p a:hover {
    border-bottom: 2px solid;
    transition:all 2s;
}
/*Product List*/
#products{

}
#products .productRow{
display:flex;
padding: 1%;
}
#products .productRow .productBlock {
        margin: 0% 1%;
    border:2px solid #e6e6e6;
    box-sizing: border-box;
}
.productImg{
        overflow: hidden;
}
#products .productRow .productBlock img{
    width:100%;
}
.prodInfo{
    display: grid;
    text-align: center;
    color: #92999f;
        padding: 1%;
}
.prodInfo a{
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 100%;
    line-height: 0.466667;
    margin: 6% 0% 2% 0%;
    color: #92999f;
}
.prodInfo span{
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 80%;
}
#products .productRow .productBlock:hover .prodInfo{
   background-color:rgba(245, 152, 85, 0.82);
   color:white;
}
#products .productRow .productBlock:hover img{
   transform: scale(1.1);
   overflow:hidden;
   transition:all 0.8s;
} 
/*About PAge*/
.bgImg{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding:5%;
}
.bgText{
       font-family: sans-serif;
    font-size: 50px;
    line-height: 1.1;
    text-align: center;
    color: white;
}
.bgText2{
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    line-height: 1.1;
    text-align: center;
    color: #d8630d;
}
.rowPart{
display: flex;
padding: 1%;
}
.blk1{
    flex:1;
   padding: 1% 5%;
}
.blk1 h3{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    line-height: 1.2;
    color: #d8630d;
    font-weight: 100;
}
.blk1 p{
        font-family: sans-serif;
    font-size: 100%;
    line-height: 1.7857;
    color: #8f9296;
}
.blk2{
      flex: 1;
    padding: 2% 0%;
    border: 2px solid #8f9296;
     overflow:hidden;
}
.blk2 img{
    width: 75%;
}
.blk2:hover img{
     transform: scale(1.1);
   transition:all 0.8s;
}
/*Contact Page*/
.col1{
       flex: 1;
    border: 2px solid #ced5de;
    padding: 2% 10%;
}
.col1 h4{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    line-height: 1.2;
    color: #d8630d;
        font-weight: 100;
}
.EmailAddress{

}
.mailTo{
        width: 100%;
    height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 100%;
}
.EmailMsg{

}
.mailMsg{
    width: 100%;
    min-height: 199px;
        margin: 4% 0%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 100%;
}
.mailSend{
    padding: 2% 4%;
    height: 46px;
    background-color: #33383b;
    color: white;
        font-size: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 40px;
}
.col2{
       flex: 1;
    border: 2px solid #ced5de;
    padding: 2% 10%;
}
.f1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 120%;
    line-height: 1.2;
    color: #d8630d;
    font-weight: 100;
}
.f2{
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100%;
    line-height: 1;
    color: #92999f;
    font-weight: 100;
}
.f2 a{
    color:#92999f;
}
/*Shopping Cart Page*/
/*Item In Cart*/
.InCart{
        overflow: auto;
    border: 1px solid #e6e6e6;
        margin: 0% 1%;
}
.tblCart{
        border-collapse: collapse;
    width: 100%;
    min-width: 680px;
}
.tblCartHead{
        border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}
.tblCartHead th{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
    color: #555;
    text-transform: uppercase;
    line-height: 1.6;
    padding-top: 15px;
    padding-bottom: 15px;
}
.tblCartHead th.column-1{
        width: 100px;
    padding-left: 50px;
    text-align:left;
}
.tblCartHead th.column-2{
        width: 220px;
    font-size: 15px;
}
.tblCartHead th.column-3{
        width: 120px;
    font-size: 16px;
}
.tblCartHead th.column-4{
        width: 145px;
    text-align: center;
}
.tblCartHead th.column-5{
    width: 172px;
    padding-right: 50px;
    text-align: right;
    font-size: 16px;
}
.tblCartRow{
    height: 185px;
}
.tblCartRow td{
    font-family: 'Open Sans', Helvetica, sans-serif;
}
.tblCartRow td.column-1 .item-img{
        width: 60px;
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}
.tblCartRow td.column-1 .item-img img{
    height:100px;
    width:100px;
}
.tblCartRow td.column-1{
        padding-bottom: 30px;
}
.tblCartRow td.column-2{
        width: 220px;
    font-size: 15px;
}
.tblCartRow td.column-3{
        width: 120px;
    font-size: 16px;
    text-align: center
}
.tblCartRow td.column-4{
    width: 145px;
    text-align: center
}
.tblCartRow td.column-5{
        width: 172px;
    padding-right: 50px;
    text-align: right;
    font-size: 16px;
}
/*Billing Address*/
.InAddress{
   border: 1px solid #e6e6e6;
    padding: 1% 1%;
    width: 28%;
}
.InAddress h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    line-height: 1.3;
    text-transform: uppercase;
}
.totalBill{
    border-bottom: 1px dashed #d9d9d9;
}
.totalBill h4{
        font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.466667;
}
.totalBill span{
        font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.466667;
}
.ShipAddress{
    display:grid;
}
.ShipAddress span{
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.466667;
}
.ShipAddress select{
    height: 40px;
        margin-top: 3%;
}
.ShipAddress .txtAddress{
    height: 30px;
        margin-top: 3%;
}
.ShipAddress .txtPin{
    height: 30px;
        margin-top: 3%;
}
.total{

}
.total h4{
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.466667;
}
.total span{
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.466667;
}
.btnCheckOut{
    border-radius: 25px;
    background-color: #222;
        padding: 2%;
    height: 50px;
    color:white;
    font-family: 'Open Sans', Helvetica, sans-serif;
        font-size: 15px;
    line-height: 1.466667;
    text-transform: uppercase;
}
/*Product Details*/
.productInfo {
        display: flex;
       overflow: hidden;
          PADDING: 1% 1%;
}
.InDetails{
            PADDING: 1% 1%;
             width: 50%;
    margin-right: 10%;
   
}
.InDetails h4 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 160%;
    margin: 5% 0%;
}

.ProductPrice h4{
       font-family: 'Open Sans', Helvetica, sans-serif;
    font-weight: bold;
    font-size: 100%;
    margin: 1% 0%
}
.ProductPrice p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 100%;
}
.ProductSize{
        display: grid;
}
.ProductSize p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 115%;
        margin-bottom: 5px;
    margin-top: 30px;
}
.ProductSize select{
           height: 170%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 100%;
}
.Quantity{
         display: grid;
    margin-bottom: 30px;
}
.Quantity span{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
        font-size: 115%;
    margin: 20% 0% 3% 0%;
}
.Quantity input{
        height: 190%;
    width: 25%;
}


/*INQUIRY FORM*/
.InquiryForm{
        padding: 1% 4%;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}
.InquiryForm h4{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    line-height: 1.3;
    text-transform: uppercase;
}
.divText{
     margin:2% 1%;
}
.txtBox{
        padding: 0% 2%;
    width: 100%;
    height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 100%;
}
.InquiryForm .InquirySend{
    width:20%;
    height: 46px;
    background-color: #33383b;
    color: white;
    font-size: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 40px;
}
/*______________________Mobile Responsive______________________*/
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
.DesktopHeader{
    display:none;
}
.MobileHeader{
        display: block;
        width:100%;
        padding:1%;
        position: relative;
            margin-top: 1%;
}
.MobileHeader img{
       display: inline-block;
          width: 98%;
}
.MobileHeader .header-right {
        display: contents;
        display: ruby-base;
}
.MobileHeader .header-right a{
    display:inline-block;
    margin-left:10%;
}
header{
    padding: 0%;
}
header img{
   display:none;
}
header .header-right {
display:none;
}

/*Slide Image Caption Text*/
.caption{
    margin-top: -35%;
    left: 4%;
}
.caption h4{
    font-size: 70%;
}
.caption h2{
    font-size: 150%;
}
.caption a {
font-size:70%;
}
#banner #row {
    display: inline;
}
.block1-txt {
    text-align:center;
    width: 40%;
}
.block1-name {
    font-size: 200%;
}
.block1-info {
         font-size: 90%;
    margin: 0% 5%;
}
.block1-link {
        font-size: 90%;
    margin: 20% 12%;
}
/*home page brand banner*/
.brand{
    display:inline;
}
.brand1 {
        width: 100%;
}
.brand1Img img {

}
.brand .brand1Txt {
    margin-top:-150px;
}
.brand1child1 .brand1-name {
    font-size: 25px;
}
.brand1child1 .brand1-info {
font-size:20px;
}
.brand1child2 .brand1-link {

}
/*ShopDetails*/
.ShopDetails {
    padding:4%;
        margin-top: 4%;
}
.ShopDetails .subTitle {
        text-align: justify;
}
/*Product Categories Menu*/
.productCat{
    display:none;
}
/*Product List*/
 #products .productRow {
     display: inline;
}
#products .productRow .productBlock {
    margin:1% 0%;
}
.rowPart{
display: inline;
}
/*PRODUCT LIST*/
#products {
    display: inline;
}
/*PRODUCT DETAILS*/
.InDetails {
    PADDING: 1% 2%;
    width: 98%;
    margin-right: 0%;
}
/*Shopping Cart*/
.InAddress {
width:98%;
}
/*INQUIRY FORM*/
.InquiryForm{
    width: 98%;
    padding:0;
}
}